spring.application.name=rinha
server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/mydb}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:pass}
spring.jpa.show-sql=true