spring.application.name=rinha
server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:${DATABASE_URL:postgresql://localhost:5432/mydb}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=${DATABASE_USERNAME:user}
spring.datasource.password=${DATABASE_PASSWORD:pass}
spring.jpa.show-sql=true



spring.datasource.hikari.maximum-pool-size=${DB_POOL:40}
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=900000